[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/ Kind and Rich - Personal Use.otf" type="FontFile" id=1]
[ext_resource path="res://scenes/UI/game_over_screen.gd" type="Script" id=2]

[sub_resource type="FontFile" id=1]
size = 200
outline_color = Color( 0.215686, 0.811765, 0.960784, 1 )
font_data = ExtResource( 1 )

[sub_resource type="FontFile" id=2]
size = 127
font_data = ExtResource( 1 )

[node name="game_over_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 406.0
offset_top = 142.0
offset_right = 1652.0
offset_bottom = 891.0
scale = Vector2( 1, 1.04 )
color = Color( 0.0352941, 0.027451, 0.027451, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.396078, 0.854902, 0.921569, 1 )
anchor_right = 1.0
anchor_bottom = 0.989
offset_left = 566.219
offset_top = 208.012
offset_right = -543.781
offset_bottom = -549.788
scale = Vector2( 1, 0.879999 )
theme_override_fonts/font = SubResource( 1 )
text = "Your alien died... T_T

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_game_button" type="Button" parent="."]
offset_left = 667.835
offset_top = 447.937
offset_right = 1372.84
offset_bottom = 589.937
theme_override_fonts/font = SubResource( 2 )
text = "Try again?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="go_to_title_screen" type="Button" parent="."]
anchor_top = -0.00670186
anchor_bottom = -0.00670186
offset_left = 667.835
offset_top = 651.878
offset_right = 1372.84
offset_bottom = 793.878
pivot_offset = Vector2( 637.288, 142 )
theme_override_fonts/font = SubResource( 2 )
text = "Go To Title"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="load_game_button" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="go_to_title_screen" to="." method="_on_go_to_title_screen_pressed"]
