[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/UI/Menu.gd" type="Script" id=1]
[ext_resource path="res://sprites/controls/logo_murio.png" type="Texture" id=2]
[ext_resource path="res://sprites/backgrounds/uncolored_piramids.png" type="Texture" id=3]
[ext_resource path="res://sprites/controls/logo_murio_plain.png" type="Texture" id=4]
[ext_resource path="res://fonts/ Kind and Rich - Personal Use.otf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.576471, 0.709804, 0.882353, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.360784, 0.564706, 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 44
font_data = ExtResource( 5 )

[node name="MenuScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.92041
margin_top = -0.330261
margin_right = -0.92041
margin_bottom = -0.330322
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="uncolored_piramids" type="Sprite" parent="."]
position = Vector2( 1024, 600 )
scale = Vector2( 2.0018, 1.17252 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 0.323
anchor_bottom = 0.111
margin_left = -0.92041
margin_top = -0.332581
margin_right = 1385.58
margin_bottom = 596.467
use_top_left = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="logo_murio_plain" type="Sprite" parent="CenterContainer"]
position = Vector2( 1040.53, 382.689 )
scale = Vector2( 0.587764, 0.568827 )
texture = ExtResource( 4 )

[node name="logo_murio" type="Sprite" parent="."]
visible = false
position = Vector2( 880.917, 318.633 )
scale = Vector2( 0.592199, 0.569751 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -495.5
margin_top = -470.333
margin_right = 495.5
margin_bottom = -125.333
custom_constants/separation = 26
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="start_button" type="Button" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 991.0
margin_bottom = 127.0
rect_min_size = Vector2( 0, 50 )
rect_pivot_offset = Vector2( 339.611, 22 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options_button" type="Button" parent="VBoxContainer"]
margin_top = 153.0
margin_right = 991.0
margin_bottom = 197.0
rect_min_size = Vector2( 0, 44 )
rect_pivot_offset = Vector2( 339.611, 22 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_button" type="Button" parent="VBoxContainer"]
margin_top = 223.0
margin_right = 991.0
margin_bottom = 267.0
rect_min_size = Vector2( 0, 44 )
rect_pivot_offset = Vector2( 339.611, 22 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 5 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
margin_left = 1886.84
margin_top = 1157.04
margin_right = 2069.84
margin_bottom = 1222.04
custom_fonts/font = SubResource( 6 )
text = "Version 0.01
"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
