[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/ Kind and Rich - Personal Use.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/UI/Pause_screen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 200
outline_color = Color( 0.215686, 0.811765, 0.960784, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 127
font_data = ExtResource( 1 )

[node name="Pause_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 247.0
margin_top = 104.0
margin_right = 1803.0
margin_bottom = 997.0
color = Color( 0.0352941, 0.027451, 0.027451, 0.247059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.396078, 0.854902, 0.921569, 1 )
anchor_right = 1.0
anchor_bottom = 0.989
margin_left = 588.533
margin_top = 192.0
margin_right = -568.467
margin_bottom = -565.8
custom_fonts/font = SubResource( 1 )
text = "Need some pause?

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume_game_button" type="Button" parent="."]
margin_left = 649.097
margin_top = 519.879
margin_right = 1354.1
margin_bottom = 661.879
custom_fonts/font = SubResource( 2 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="go_to_title_screen" type="Button" parent="."]
margin_left = 649.097
margin_top = 778.315
margin_right = 1354.1
margin_bottom = 920.315
custom_fonts/font = SubResource( 2 )
text = "Go To Title"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="resume_game_button" to="." method="_on_resume_game_button_pressed"]
[connection signal="pressed" from="go_to_title_screen" to="." method="_on_go_to_title_screen_pressed"]
